<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Intro">
    <androidx.cardview.widget.CardView
        android:id="@+id/TableLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="11dp"
        app:cardBackgroundColor="#eed3ff"
        >
   <TextView
       android:id="@+id/t"
       android:layout_width="400dp"
       android:layout_height="wrap_content"
       android:text="MEGHA SHAHRI"
       android:textAllCaps="true"
       android:textSize="35dp"
       android:textColor="@color/colorPrimaryDark"
       android:textColorHighlight="@color/colorPrimaryDark"
       android:textStyle="bold"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="30dp"
       android:gravity="center_vertical"
       android:fontFamily="@font/arefbold"
       android:layout_marginRight="40dp"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Basic Banking App"

        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/t"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/arefbold"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
