<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout"
    tools:context=".Customers">




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/bottom_nav"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"
        />


<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:text="Customers"-->
<!--            android:textSize="25dp"-->
<!--            android:textColor="#8757DD" />-->

        <ListView
            android:id="@+id/customer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_margin="10dp"
            android:padding="28dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            >
        </ListView>

    </RelativeLayout>

